{
  "profiles": {
    "Default": {
      "commandName": "Project",
      "commandLineArgs": "dropin",
      "workingDirectory": "."
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    }
  }
}
